import java.util.*;
class Coprime_triplet {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no:");
        int a=sc.nextInt();
        for(int i=5;i<=a;i++){
             for(int j=4;j<i;j++){
                   for(int k=3;k<j;k++){
                     if(i*i==j*j+k*k&&coprime(i,j)&&coprime(j,k)&&coprime(i,k)){
                         System.out.println(k+" "+j+" "+i);
                     }
                   }
             }
        }
    }
    public static boolean coprime(int a,int b){
        return gcd(a,b)==1;
    }
    public static int gcd(int a,int b){
       int temp=b;
       while(b!=0){
       temp=b;
       b=a%b;
       a=temp;
       } 
return a;
    }
}

Input: 25
Output: 
3 4 5
5 12 13
8 15 17
7 24 25
