import java.util.*;
class Main {
    public static void main(String[] args) {
        int num = 12341234;
        String s = Integer.toString(num);
        HashMap <Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            map.put(c,map.getOrDefault(c,0)+1);
        }
        System.out.println(map);
        int count =0;
        for(int a:map.values())
        {
            if(a!=1)
            {
                count++;
            }
        }
        System.out.println(count);
    }
}

Output:
{1=2, 2=2, 3=2, 4=2}
4
